# Docify-Collaborative_Document

./: .dockerignore  DOCIFY_PROJECT_DOCUMENTATION.md  Dockerfile  README.md  checkstyle.xml  ci-cd.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml
src/main/java/com/docify/: DocifyApplication.java  document.html
src/main/java/com/docify/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/docify/controller/: AuthController.java  ChatController.java  CommentController.java  DocumentController.java  FriendsController.java  NotificationController.java  PageController.java  ShareController.java  TabController.java  TaskController.java  VersionController.java  WebSocketController.java
src/main/java/com/docify/model/: Comment.java  Document.java  DocumentLink.java  DocumentPermission.java  DocumentTab.java  DocumentVersion.java  Notification.java  Task.java  TaskAssignee.java  User.java
src/main/java/com/docify/repository/: CommentRepository.java  DocumentLinkRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DocumentTabRepository.java  DocumentVersionRepository.java  NotificationRepository.java  TaskAssigneeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/docify/service/: AuthService.java  ChatService.java  DocumentService.java  NotificationService.java  PresenceService.java  ShareService.java  TabService.java  TaskService.java  VersionService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  editor.html  login.html  register.html  shared-view.html  tasks.html
src/test/java/com/docify/: DocumentControllerIntegrationTest.java
src/test/java/com/docify/service/: AuthServiceTest.java  DocumentServiceTest.java
src/test/resources/: application-test.properties
